VITE_SUPABASE_PROJECT_ID="ypwkxaqbnjfalbopfwsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlwd2t4YXFibmpmYWxib3Bmd3N4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNjIzNTAsImV4cCI6MjA4NzYzODM1MH0.9lExWwY68417h6N5zP7jANCNyrPvj-lh9p3JKtdAfZ8"
VITE_SUPABASE_URL="https://ypwkxaqbnjfalbopfwsx.supabase.co"
